{
  "productName": "keysync",
  "version": "0.1.0",
  "identifier": "io.github.chxlky.keysync",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun dev",
    "beforeBuildCommand": "bun build"
  },
  "app": {
    "windows": [
      {
        "title": "keysync",
        "width": 800,
        "height": 600,
        "label": "main",
		"focus": true,
		"resizable": false,
		"maximizable": false,
		"visible": true,
		"center": true,
		"decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "plugins": {
	"deep-link": {
		"mobile": [],
		"desktop": {
			"schemes": ["keysync"]
		}
	}
  }
}
